before_install:
- "sudo apt-get update && sudo apt-get install texlive-fonts-recommended texlive-latex-extra texlive-fonts-extra dvipng texlive-latex-recommended"
- tlmgr install exsheets
script:
- mkdir _build
- pdflatex -output-directory _build tex/test1.tex
- pdflatex -output-directory _build tex/test2.tex
